<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCherryPick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-HP-wKQ">
                                <rect key="frame" x="20" y="144" width="374" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="78" id="Pen-wg-Rsz" customClass="TableCell" customModule="TestCherryPick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pen-wg-Rsz" id="k0n-Dx-XXx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-pF-Kdd">
                                                    <rect key="frame" x="20" y="28.5" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="Sov-E0-LbF"/>
                                                        <constraint firstAttribute="height" constant="21" id="eDn-X9-QHa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-fY-uUZ">
                                                    <rect key="frame" x="302" y="19" width="44" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KxK-pF-Kdd" firstAttribute="centerY" secondItem="k0n-Dx-XXx" secondAttribute="centerY" id="NgK-MB-NTs"/>
                                                <constraint firstItem="KxK-pF-Kdd" firstAttribute="leading" secondItem="k0n-Dx-XXx" secondAttribute="leadingMargin" id="eHO-ke-7U4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="ddR-fY-uUZ" id="RhM-aZ-Xfo"/>
                                            <outlet property="labelText" destination="KxK-pF-Kdd" id="bfC-9V-ct7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sI9-HP-wKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6ZW-vV-CEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sI9-HP-wKQ" secondAttribute="bottom" constant="50" id="SIV-Gs-Wxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sI9-HP-wKQ" secondAttribute="trailing" constant="20" id="ZtB-fu-VS5"/>
                            <constraint firstItem="sI9-HP-wKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zeN-lm-m3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sI9-HP-wKQ" id="8hz-0z-F1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="x9a-Qr-Pue">
            <objects>
                <viewController restorationIdentifier="Detail" storyboardIdentifier="Detail" id="ARd-5t-D1B" customClass="DetailsViewController" customModule="TestCherryPick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLb-HU-xP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alc-uj-TUC">
                                <rect key="frame" x="82" y="158" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FkN-Y0-CVZ"/>
                                    <constraint firstAttribute="width" constant="250" id="cIQ-8N-zyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZA-m7-TbW">
                                <rect key="frame" x="82" y="305" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="d3N-WV-q3a"/>
                                    <constraint firstAttribute="height" constant="21" id="r5T-FG-dc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="alc-uj-TUC" firstAttribute="top" secondItem="vl8-EX-v70" secondAttribute="top" constant="114" id="GDH-Qk-rQl"/>
                            <constraint firstItem="alc-uj-TUC" firstAttribute="centerX" secondItem="yLb-HU-xP1" secondAttribute="centerX" id="KMv-mB-jkg"/>
                            <constraint firstItem="1ZA-m7-TbW" firstAttribute="leading" secondItem="alc-uj-TUC" secondAttribute="leading" id="jfE-x3-EfK"/>
                            <constraint firstItem="1ZA-m7-TbW" firstAttribute="top" secondItem="alc-uj-TUC" secondAttribute="bottom" constant="126" id="stC-Ip-gOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vl8-EX-v70"/>
                    </view>
                    <connections>
                        <outlet property="detailLabelOne" destination="alc-uj-TUC" id="bfx-NV-F8M"/>
                        <outlet property="detailsLabelTwo" destination="1ZA-m7-TbW" id="kqU-9y-rtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buj-dM-Ax4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="84"/>
        </scene>
    </scenes>
</document>
